<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node multiple="false" name="Dokument">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Typ"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Betreff1"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Betreff2"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="id"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="DATETIME"
            hierarchical="FLAT"
            multiple="false"
            name="Datum"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Output date-format="dd.MM.y, HH:mm:ss"
                       date-style="2"
                       date-type="DATE"
                       use-current-locale="true"/>
            </Format>
            <Script>new Date()</Script>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Anrede"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script>switch ($Brief.Kunde.Anrede.toString()) {
	case 'Herr':
		'Lieber ' + $Brief.Kunde.Vorname
		break
	case 'Frau':
		'Liebe ' + $Brief.Kunde.Vorname
		break
	default:
	    'Liebe Kundin, lieber Kunde'
}</Script>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="Kunde" ref="\\MyOMS\Daten\Kunde.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
</DataModel>
